# connect

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy-to-remote.yml  docker-image-publish.yml
docker/: docker-compose.yml
src/main/java/ru/itmo/connect/: ConnectApplication.java
src/main/java/ru/itmo/loveconnect/: DatabaseLoader.java  LoveconnectApplication.java
src/main/java/ru/itmo/loveconnect/auth/: AuthService.java
src/main/java/ru/itmo/loveconnect/controller/: AuthController.java  PhotoController.java  ProfileController.java  ReactionController.java  RecommendationController.java  TagController.java  UserController.java
src/main/java/ru/itmo/loveconnect/dto/: FacultyDto.java  GetReactionDto.java  GetReactionListDto.java  GetRecommendationDto.java  IsRegisteredDto.java  IsuReportDto.java  LoginDto.java  PostReactionDto.java  ProfileDto.java  RecommendationDto.java  RecommendationFilterDto.java  RegisterDto.java  RequestPrefilledProfileDto.java  SendConfirmationDto.java  TagDto.java  TokenDto.java  UploadPhotoDto.java  UserDto.java  UserSocialNetworkDto.java
src/main/java/ru/itmo/loveconnect/entity/: FacultyEntity.java  FilterEntity.java  LikeEntity.java  ProfileEntity.java  RecommendationFilterEntity.java  TagEntity.java  UserEntity.java  UserSocialNetworkEntity.java
src/main/java/ru/itmo/loveconnect/isu/: IsuService.java  IsuTokenProvider.java
src/main/java/ru/itmo/loveconnect/mail/: MailConfig.java  MailService.java
src/main/java/ru/itmo/loveconnect/repo/: FacultyRepository.java  FilterRepository.java  ProfileRepository.java  ReactionRepository.java  RecommendationFilterRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/itmo/loveconnect/s3/: S3ImageUploader.java  S3ImageUploaderImpl.java
src/main/java/ru/itmo/loveconnect/security/: WebSecurityConfig.java
src/main/java/ru/itmo/loveconnect/service/: FacultyService.java  ProfileService.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 001-init-tags.sql
src/main/resources/mail-templates/: confirmation.html
src/test-requests/: recommendations-requests.http
src/test/java/ru/itmo/connect/: ConnectApplicationTests.java
src/test/java/ru/itmo/loveconnect/: LoveconnectApplicationTests.java
(+48 files in other folders)
